date.timezone = Europe/Moscow
short_open_tag = Off
display_errors = On
display_startup_errors = On
error_reporting = On
log_errors = On
max_execution_time = 300
max_input_vars = 10000
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
